{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(credentials.json)",
      "Read(**/credentials.json)",
      "Read(**/secrets.*)"
    ]
  }
}
